
<!doctype html>
<html lang="en">
<head>  
  <meta charset="UTF-8">  
  <title> CIS3110 Login Website Cookies
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
</head>  
<style>  
body {  
          background-repeat: no-repeat, repeat;  
          background-position: center;  
          background-size: cover;  
          padding-top: 50px;  
        }  
        .login-form {  
          background:#1a11117a;  
          margin-top: 40px;  
          margin-bottom: 100px;  
          padding: 100px;  
          border-radius: 50px;  
          color: white;  
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);  
        }  
        .login-heading {  
          text-align: center;  
          margin-top: 20px;  
        }  
        .btn-primary {  
          width: 100%;  
        }  
</style>  
<body>  
<h1 class="text-center"> Login to CIS 3110 Employee Website! </h1>  
    <div class="container">  
      <div class="row">  
        <div class="col-md-8 offset-md-2">  
          <div class="login-form">  
            <form >  
              <div class="form-group">  
                <label for="inputEmail">Enter ID </label>  
                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">  
                <small id="emailHelp" class="form-text text-muted"> We'll never share your email with anyone else. </small>  
              </div>  
              <div class="form-group">  
                <label for="inputPassword1"> Enter Password </label>  
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">  
              </div>  
              <div class="form-group form-check">  
                <input type="checkbox" class="form-check-input" id="exampleCheck1">  
                <label class="form-check-label" for="exampleCheck1"> Check me out </label>  
              </div>  
              <button id="sub" type="submit" class="btn btn-primary"> Submit </button>  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> </script>  
    <script>  
    </script>  
<script>
    	var ie = document.querySelector('.inputEmail');//allow you guys to refine, test
  	var ip = document.querySelector('.inputPassword');
    var sub = document.querySelector('.sub'); //grab the click event from the button
    
function setCookie(cname, cvalue)
{
    if(ie.value != undefined || ie.value != '')
  	{
    	if(ip.value != undefined || ip.value != '')
    	{
      		//setCookie('authenticated', 'true');
      		console.log("entering set cookie routine");
         var d = new Date();
         d.setTime(d.getTime() + (365*24*60*60*1000));
         var expires = "expires=" + d.toGMTString();
         document.cookie = 'authenticated' + "="+ 'true' + "; " + expires; 
         movePage();
    	}
  	}
  	else
  	{
    		alert('set your email and password, please');
  	}
}
         
     sub.addEventListener('click', setCookie);//add a click event to the checkGuess
  
  function movePage()
  {
    window.location = 'landing.html'; //you determine the name of the page where you go next

  }
  </script>
</body>
</html>