
<!doctype html>
<html lang="en">
<head>  
  <meta charset="UTF-8">  
  <title> CIS3110 Login Website Cookies
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
</head>  
<style>  
body {  
          background-repeat: no-repeat, repeat;  
          background-position: center;  
          background-size: cover;  
          padding-top: 50px;  
        }  
        .login-form {  
          background:#1a11117a;  
          margin-top: 40px;  
          margin-bottom: 100px;  
          padding: 100px;  
          border-radius: 50px;  
          color: white;  
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);  
        }  
        .login-heading {  
          text-align: center;  
          margin-top: 20px;  
        }  
        .btn-primary {  
          width: 100%;  
        }  
</style>  
<body>  
<h1 class="text-center"> Login to CIS 3110 Employee Website! </h1>  
    <div class="container">  
      <div class="row">  
        <div class="col-md-8 offset-md-2">  
          <div class="login-form">  
            <form >  
              <div class="form-group">  
                <label for="inputEmail">Enter ID </label>  
                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter ID">  
                <small id="emailHelp" class="form-text text-muted"> We'll never share your ID with anyone else. </small>  
              </div>  
              <div class="form-group">  
                <label for="inputPassword"> Enter Password </label>  
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">  
              </div>  
              <div class="form-group form-check">  
                <input type="checkbox" class="form-check-input" id="exampleCheck1">  
                <label class="form-check-label" for="exampleCheck1"> Check me out </label>  
              </div>  
              <button id="sub" type="submit" class="btn btn-primary"> Submit </button>  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> </script>  
    <script>  
    </script>  
<script>
    //ADD EVENT TO BUTTON
    document.getElementById('sub').addEventListener("click", function () {
      var email = document.getElementById('inputEmail').value;
      var pass = document.getElementById('inputPassword').value;
      //GOES TO LANDING PAGE IF FAILS
      if (email && pass)
        signinbtn(email, pass);
      else
        console.log("fill form correctly");
    });
    function signinbtn(email, pass) {
      //STORE THE COOKIE
      document.cookie = email;  
      console.log("user - authenticated");
     
      window.location.href = 'landing.html' 
    }

  </script>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>